I"<h2 id="example">Example</h2>

<p>input: 11<br />
result: 1011</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2</span> <span class="p">(</span><span class="mi">11</span><span class="p">)</span>  <span class="mi">1</span>
<span class="mi">2</span>   <span class="mi">5</span>   <span class="mi">1</span>
<span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">0</span>
    <span class="mi">1</span>     <span class="o">=&gt;</span> <span class="mi">1011</span>
</code></pre></div></div>

<h2 id="my-solution">My Solution</h2>

<p><strong><em>with While Loop</em></strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// resultë¥¼ ë¬¸ìì—´('')ë¡œ ì„ ì–¸</span>
<span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// result = '0' + result; --resultìœ„ì¹˜ë¥¼ ë¬¸ìì—´ '0' ë’¤ì— ë°°ì¹˜</span>
    <span class="c1">//-- ìˆ«ìê°€ ì•„ë‹Œ ë¬¸ìì—´ '0'ì„ ë”í•´ì£¼ëŠ” ê²ƒ</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// -- ëª« êµ¬í•˜ê¸°(2ë¡œ ë‚˜ëˆ´ì„ ë•Œ ë‚˜ë¨¸ì§€ì— ì†Œìˆ˜ì  ìë¦¬ê°€ ë¶™ëŠ” ê²½ìš° ë²„ë¦¼)</span>

  <span class="c1">// Math.ceil() : ì†Œìˆ˜ì  ì˜¬ë¦¼</span>
  <span class="c1">// Math.floor() : ì†Œìˆ˜ì  ë²„ë¦¼</span>
  <span class="c1">// Math.round() : ì†Œìˆ˜ì  ë°˜ì˜¬ë¦¼</span>

  <span class="c1">//&lt;&lt;ê³„ì†í•´ì„œ ë¬´í•œë°˜ë³µ ë˜ì§€ ì•Šë„ë¡ ì¢…ë£Œì¡°ê±´ ê±¸ê¸°&gt;&gt;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="nx">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//6ë²ˆì¤„ì˜ '1'</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// String() --stringê°’ìœ¼ë¡œ ë³€í™˜</span>
    <span class="k">break</span><span class="p">;</span> <span class="c1">// ì¢…ë£Œê°€ ë˜ì–´ì•¼ í•˜ê¸° ë•Œë¬¸ì— break ê±¸ì–´ì¤Œ</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// console.log(result) -&gt; ê²°ê³¼ê°’ì€ '1101', ì¦‰ ë°˜ëŒ€ë¡œ ì¶œë ¥ë¨ -- í•´ê²°ë°©ì•ˆ 1) 12ë²ˆ ì¤„ì˜ ì£¼ì„ í•´ê²°ë°©ì•ˆ 2) split(),reverse(),join() ë©”ì†Œë“œ ì‚¬ìš©</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">));</span> <span class="c1">//split ë©”ì†Œë“œ ì‚¬ìš© ì‹œ array ìƒì„±ë¨</span>
<span class="c1">//join()-- 1,0,1,1 (defaultëŠ” ì½¤ë§ˆë¡œ ë‚˜ëˆ„ì–´ ë¬¸ìì—´ ë¦¬í„´) join('')-- 1011 (ë¬¸ìì—´ë¡œ í•©ì¹¨)</span>
</code></pre></div></div>

<h2 id="another-solution">Another Solution</h2>

<p><strong><em>with Recursion</em></strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">recursion</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="nx">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">String</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// breakì—­í•  ì´ê¸° ë•Œë¬¸ì— ì•„ë˜ else êµ¬ë¬¸ í•„ìš”ì—†ìŒ</span>
  <span class="p">}</span>
  <span class="c1">//  return String(num % 2) + recursion(Math.floor(num / 2));</span>

  <span class="c1">// console.log(recursion(11)); // ì¶œë ¥ê²°ê³¼: 1101 (ë°˜ëŒ€ë°©í–¥) -&gt; ì—­ìˆœìœ¼ë¡œ ë°”ê¿”ì•¼í•¨</span>
  <span class="k">return</span> <span class="nx">recursion</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">num</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="nb">String</span><span class="p">(</span><span class="nx">num</span> <span class="o">%</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">recursion</span><span class="p">(</span><span class="mi">11</span><span class="p">));</span>
</code></pre></div></div>

<p><strong><em>Explanation</em></strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">recursion</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>  <span class="mi">101</span> <span class="o">+</span> <span class="nb">String</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// --ìµœì¢… ì¶œë ¥ê²°ê³¼ : 1011 (line 32~38 ê²°ê³¼ë¡œ 1101 ì¶œë ¥ëœ ì´ìœ ëŠ” String()ì´ ì•ì— ìˆì—ˆê¸° ë•Œë¬¸!)</span>
<span class="nx">recursion</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>   <span class="mi">10</span> <span class="o">+</span> <span class="nb">String</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nx">recursion</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>   <span class="mi">1</span> <span class="o">+</span> <span class="nb">String</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nx">recursion</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="mi">1</span>
</code></pre></div></div>

<p>Source: <a href="https://leetcode.com/problems/top-k-frequent-elements/">https://leetcode.com/problems/top-k-frequent-elements/</a></p>
:ET