I"±<h2 id="ìˆœìˆ˜í•¨ìˆ˜">ìˆœìˆ˜í•¨ìˆ˜</h2>

<ul>
  <li>í•¨ìˆ˜ëŠ” ì…ë ¥ ê°’ì„ ë°›ê³  ê·¸ì— ìƒì‘í•˜ëŠ” ì¶œë ¥ ê°’ì„ ë‚´ë³´ë‚¸ë‹¤.</li>
  <li>ìˆœìˆ˜í•¨ìˆ˜ëŠ” ê°™ì€ ì…ë ¥ê°’ì´ ë“¤ì–´ì™”ì„ ë•Œ, í•­ìƒ ê°™ì€ ì¶œë ¥ì´ ë‚˜ì˜¨ë‹¤.</li>
  <li>ìˆœìˆ˜í•¨ìˆ˜ëŠ” ì–´ë–¤ ì™¸ë¶€ ìƒíƒœë„ ë³€í™˜í•˜ì§€ ì•ŠëŠ”ë‹¤.(side-effect ë§Œë“¤ì§€ ì•ŠëŠ”ë‹¤)</li>
</ul>

<p>ìˆœìˆ˜í•¨ìˆ˜ì˜ ì˜ˆ)</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">pureFunction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
</code></pre></div></div>

<p>(ìˆœìˆ˜í•¨ìˆ˜ê°€ ì•„ë‹Œ ì˜ˆì‹œ 1) =&gt; <strong>ìˆœìˆ˜ í•¨ìˆ˜ë¼ë©´ ë™ì¼ ì…ë ¥ ì‹œ ë™ì¼ ì¶œë ¥ì„ ë³´ì¥í•´ì•¼ í•˜ì§€ë§Œ globalVariableì´ë¼ëŠ” ë³€ìˆ˜ì˜ ë³€í™”ì— ì˜í–¥ì„ ë°›ìŒ</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">globalVariable</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">impureFunction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">globalVariable</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">impureFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 13</span>
  <span class="nx">globalVariable</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">impureFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 23</span>
<span class="p">}</span>

<span class="nx">main</span><span class="p">();</span>
</code></pre></div></div>

<p>(ìˆœìˆ˜í•¨ìˆ˜ê°€ ì•„ë‹Œ ì˜ˆì‹œ 2) =&gt; <strong>ìˆœìˆ˜ í•¨ìˆ˜ëŠ” ë¶€ìˆ˜ íš¨ê³¼ë¥¼ ê°€ì§€ì§€ ì•ŠëŠ”ë‹¤. í•˜ì§€ë§Œ ìœ„ì˜ ì˜ˆì‹œëŠ” ì „ì—­ ë³€ìˆ˜ globalVariableì˜ ê°’ì´ ë³€ê²½ë¨.</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">globalVariable</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">impureFunction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">globalVariable</span> <span class="o">=</span> <span class="nx">y</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">impureFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 3</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">impureFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 3</span>
  <span class="c1">// ë‘˜ì˜ ê²°ê³¼ëŠ” ê°™ìœ¼ë‚˜, globalVariableì˜ ê°’ì´ ë³€ê²½ë¨.</span>
<span class="p">}</span>

<span class="nx">main</span><span class="p">();</span>
</code></pre></div></div>

<p>ì¶œì²˜: https://medium.com/humanscape-tech/%ED%95%A8%EC%88%98%ED%98%95-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%97%90-%EA%B4%80%ED%95%B4-7f6172599fc</p>
:ET