I"ó<p><br /></p>

<h1 id="í”„ë¡œì íŠ¸-ì†Œê°œ">í”„ë¡œì íŠ¸ ì†Œê°œ:</h1>

<blockquote>
  <p>ì—˜ë¡ ë¨¸ìŠ¤í¬ê°€ ì„¤ë¦½í•œ ë¯¼ê°„ ìš°ì£¼ê¸°ì—… Space X ì›¹ì‚¬ì´íŠ¸ í´ë¡  í”„ë¡œì íŠ¸</p>
</blockquote>

<ul>
  <li>ê°œë°œ ê¸°ê°„ : 2020ë…„ 8ì›” 18ì¼ ~ 2020ë…„ 8ì›” 28ì¼(ì•½ 2ì£¼)<br /></li>
  <li>ê°œë°œ ì¸ì› : Front-end 3ëª…, Back-end 2ëª…<br /></li>
  <li><a href="https://github.com/aleatorik/devx">Github ì£¼ì†Œ</a></li>
</ul>

<p><br /></p>

<h1 id="í”„ë¡œì íŠ¸-ëª©ì ">í”„ë¡œì íŠ¸ ëª©ì </h1>

<ol>
  <li><strong>Scrum</strong> - ìŠ¤í¬ëŸ¼ ì§„í–‰ ë°©ì‹ì— ëŒ€í•´ì„œ ì´í•´í–ˆê³  Trello ì™€ ê°™ì€ tool ì„ í™œìš©í•˜ì—¬ ìŠ¤í¬ëŸ¼ ë°©ì‹ ì•„ë˜ í”„ë¡œì íŠ¸ ì§„í–‰í•  ìˆ˜ ìˆë‹¤</li>
  <li><strong>Standup Meeting</strong> - ë§¤ì¼ ì•„ì¹¨ ë¯¸íŒ…ì„ í†µí•´ ì–´ì œ í•œ ì¼, ì˜¤ëŠ˜ í•  ì¼, blocker ì„¸ ê°€ì§€ë¥¼ ê³µìœ í•˜ë©° íŒ€ì›ë“¤ê³¼ ë¯¸íŒ…ì„ ì§„í–‰í•  ìˆ˜ ìˆë‹¤.</li>
  <li><strong>Communication</strong> - íŒ€ì›ë“¤ê³¼ ì†Œí†µì´ í•„ìš”í•œ ê²½ìš° ì˜¬ë°”ë¥¸ ë°©ë²•ì„ í†µí•´ ì˜ê²¬ì„ ì£¼ê³  ë°›ìœ¼ë©° ì¡°ìœ¨í•  ìˆ˜ ìˆë‹¤.</li>
  <li><strong>Git</strong> - ê¸°ë³¸ì ì¸ Flowì— ë”°ë¼ Gitì„ ì‚¬ìš©í•  ìˆ˜ ìˆìœ¼ë©°, brachë¥¼ ìƒì„±í•˜ê³  ì˜¬ë°”ë¥¸ ì´ë¦„ê³¼ ë‚´ìš©ì„ commit messageë¥¼ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</li>
  <li><strong>ë¬¸ì œ í•´ê²° ëŠ¥ë ¥</strong> - ëª¨ë¥´ëŠ” ê³¼ì œë¥¼ ë§ˆì£¼í•˜ëŠ” ê²½ìš° Google ê²€ìƒ‰, stackoverflow ë“±ì„ í™œìš©í•˜ì—¬ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</li>
  <li><strong>Q&amp;A</strong> - ìŠ¤ìŠ¤ë¡œ ë¬¸ì œ í•´ê²°ì´ ì˜ ì•ˆ ë˜ëŠ” ê²½ìš°, í˜¹ì€ ëˆ„êµ°ê°€ê°€ ë„ì›€ì„ ìš”ì²­í•˜ëŠ” ê²½ìš° ë™ê¸°, í˜¹ì€ ë©˜í† ì™€ ì˜¬ë°”ë¥¸ ë°©ë²•ìœ¼ë¡œ ì§ˆë¬¸ê³¼ ëŒ€ë‹µì„ ì£¼ê³  ë°›ì„ ìˆ˜ ìˆë‹¤.</li>
</ol>

<h2 id="ï¸-í”„ë¡ íŠ¸ì—”ë“œ">â˜‘ï¸ í”„ë¡ íŠ¸ì—”ë“œ</h2>

<p>[âœ…] CRA ì´ˆê¸° ì„¸íŒ…ì„ ë‚˜ í˜¼ìì„œë„ ì–´ëŠ ì •ë„ í•  ìˆ˜ ìˆë‹¤.<br />
[âœ…] Routes.jsì— ë¼ìš°íŠ¸ë¥¼ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤.<br />
[âœ…] Pages, Componentsì˜ ì°¨ì´ì ì„ ì•Œê³  ì–´ë””ì— ì–´ë–¤ ì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ì–´ì•¼ í•˜ëŠ”ì§€ ì•ˆë‹¤.<br />
[âœ…] event handlerë¥¼ ì •ì˜í•´ì„œ íŠ¹ì • ì´ë²¤íŠ¸ì— ë¶€ì—¬í•  ìˆ˜ ìˆë‹¤.<br />
[âœ…] í¬ìŠ¤íŠ¸ë§¨ì„ ì‚¬ìš©í•˜ì—¬ apië¥¼ í˜¸ì¶œí•˜ê³ , ì‘ë‹µì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
[âœ…] fetchë‚˜ axiosë¥¼ ì‚¬ìš©í•˜ì—¬ ë°±ì•¤ë“œì— apië¥¼ í˜¸ì¶œí•˜ê³ ,<br />
[âœ…] ì‘ë‹µë°›ì€ ë°ì´í„°ë¥¼ í™œìš©í•˜ì—¬ í™”ë©´ì— ë³´ì—¬ì¤„ ìˆ˜ ìˆë‹¤.<br />
[âœ…] ë¡œê·¸ì¸ ì‚¬ìš©ìì˜ tokenì„ ì™œ localStorageì— ì €ì¥í•˜ëŠ”ì§€ ì„¤ëª…í•  ìˆ˜ ìˆë‹¤.<br />
[âœ…] mapì„ ì‚¬ìš©í•´ì„œ jsx ë¦¬í„´í•˜ì—¬ ëª©ë¡ì„ êµ¬í˜„í•  ìˆ˜ ìˆì„ ê²ƒ ê°™ë‹¤.<br />
[âœ…] ìì‹ì»´í¬ë„ŒíŠ¸ì—ì„œ ë¶€ëª¨ì»´í¬ë„ŒíŠ¸ì— ì–´ë–»ê²Œ ë°ì´í„°ë¥¼ ë„˜ê²¨ì•¼ í•˜ëŠ”ì§€ ì•Œê³  ìˆë‹¤.<br />
[âœ…] scssë¥¼ ì™œ ì“°ëŠ”ì§€ ì•Œê³ , scssì˜ mixin ê¸°ëŠ¥ ë“±ì„ ììœ ìì¬ë¡œ í™œìš©í•  ìˆ˜ ìˆë‹¤.<br /></p>

<p><br /></p>

<h1 id="ë°ëª¨-ì˜ìƒ">ë°ëª¨ ì˜ìƒ</h1>

<iframe src="https://www.youtube.com/embed/gG9l7pZVQ4Y" style="width:100%; height:400px;"></iframe>

<p><br /></p>

<h1 id="êµ¬í˜„-í˜ì´ì§€-ë°-ê¸°ëŠ¥">êµ¬í˜„ í˜ì´ì§€ ë° ê¸°ëŠ¥</h1>

<h2 id="1-ê¸°ìˆ -ìŠ¤íƒ">1. ê¸°ìˆ  ìŠ¤íƒ</h2>

<ul>
  <li>HTML, CSS, JS(es6+)</li>
  <li>React(í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸), SCSS</li>
</ul>

<h2 id="2-í˜‘ì—…-íˆ´">2. í˜‘ì—… íˆ´</h2>

<ul>
  <li>Git</li>
  <li>Slack</li>
  <li>Trello</li>
  <li>PostMan(API í…ŒìŠ¤íŠ¸ ë° ê²°ê³¼ ë‚´ìš© ê³µìœ )</li>
</ul>

<h2 id="3-êµ¬í˜„-ê¸°ëŠ¥">3. êµ¬í˜„ ê¸°ëŠ¥</h2>

<p><em>(ë‚´ê°€ ë§¡ì€ íŒŒíŠ¸ëŠ” BOLD ì²˜ë¦¬)</em></p>

<ul>
  <li>íšŒì›ê°€ì… &amp; ë¡œê·¸ì¸</li>
  <li>ì œí’ˆì†Œê°œ í˜ì´ì§€</li>
  <li><strong>ìƒí’ˆ í˜ì´ì§€</strong>
    <ul>
      <li><strong>Map í•¨ìˆ˜ë¥¼ í†µí•œ ìƒí’ˆ ë¦¬ìŠ¤íŠ¸ êµ¬í˜„</strong></li>
      <li><strong>Fetchë¥¼ í†µí•œ API í˜¸ì¶œ</strong></li>
    </ul>
  </li>
  <li><strong>ìƒí’ˆ ìƒì„¸ í˜ì´ì§€</strong>
    <ul>
      <li><strong>ëª¨ë‹¬ì°½</strong></li>
      <li><strong>SVG ì»´í¬ë„ŒíŠ¸í™”</strong></li>
      <li><strong>ì¥ë°”êµ¬ë‹ˆ ì¶”ê°€ ê¸°ëŠ¥(í† í° ì¸ì¦ í›„ í˜ì´ì§€ ì´ë™ í•¨ìˆ˜)</strong></li>
    </ul>
  </li>
  <li>ì¥ë°”êµ¬ë‹ˆ í˜ì´ì§€</li>
</ul>

<hr />

<h3 id="1--map-í•¨ìˆ˜ë¥¼-í†µí•œ-ìƒí’ˆ-ë¦¬ìŠ¤íŠ¸-êµ¬í˜„">1 ) Map í•¨ìˆ˜ë¥¼ í†µí•œ ìƒí’ˆ ë¦¬ìŠ¤íŠ¸ êµ¬í˜„</h3>

<p><img src="/public/img/product_list.png" alt="ìƒí’ˆë¦¬ìŠ¤íŠ¸ png" /></p>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">class</span>&nbsp;Shop&nbsp;<span style="color:#a71d5d">extends</span>&nbsp;Component&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;constructor()&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">super</span>();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">this</span>.state&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;product:&nbsp;[],</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;};</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;componentDidMount&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;()&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;fetch(`${Config.API}products?category<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#0099cc">1</span>`)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then((response)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;response.json())</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then((response)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">this</span>.setState({&nbsp;product:&nbsp;response.products&nbsp;});</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;};</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div><div style="line-height:130%">16</div><div style="line-height:130%">17</div><div style="line-height:130%">18</div><div style="line-height:130%">19</div><div style="line-height:130%">20</div><div style="line-height:130%">21</div><div style="line-height:130%">22</div><div style="line-height:130%">23</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">class</span>&nbsp;ProductList&nbsp;<span style="color:#a71d5d">extends</span>&nbsp;Component&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;state&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">name</span>:&nbsp;<span style="color:#63a35c">""</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;price:&nbsp;<span style="color:#63a35c">""</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;imageURL:&nbsp;<span style="color:#63a35c">""</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;};</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;render()&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">return</span>&nbsp;(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>div&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"ProductList&nbsp;aspectRatio&nbsp;aspectRatio--withFallback"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<span style="color:#066de2">this</span>.props.product&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">this</span>.props.product.map((product)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>Product</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{product.imageURL}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageURL<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{product.imageURL}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">name</span><span style="color:#a71d5d">=</span>{product.<span style="color:#066de2">name</span>}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;price<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{product.price}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;))}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>div<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">}</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div><div style="line-height:130%">16</div><div style="line-height:130%">17</div><div style="line-height:130%">18</div><div style="line-height:130%">19</div><div style="line-height:130%">20</div><div style="line-height:130%">21</div><div style="line-height:130%">22</div><div style="line-height:130%">23</div><div style="line-height:130%">24</div><div style="line-height:130%">25</div><div style="line-height:130%">26</div><div style="line-height:130%">27</div><div style="line-height:130%">28</div><div style="line-height:130%">29</div><div style="line-height:130%">30</div><div style="line-height:130%">31</div><div style="line-height:130%">32</div><div style="line-height:130%">33</div><div style="line-height:130%">34</div><div style="line-height:130%">35</div><div style="line-height:130%">36</div><div style="line-height:130%">37</div><div style="line-height:130%">38</div><div style="line-height:130%">39</div><div style="line-height:130%">40</div><div style="line-height:130%">41</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">class</span>&nbsp;Product&nbsp;<span style="color:#a71d5d">extends</span>&nbsp;Component&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;render()&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">const</span>&nbsp;{&nbsp;imageURL,&nbsp;<span style="color:#066de2">name</span>,&nbsp;price&nbsp;}&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;<span style="color:#066de2">this</span>.props;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">return</span>&nbsp;(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>div&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"Product"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>div&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productContainer"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>div&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productItem"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>Link&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productItem__wrapper"</span>&nbsp;to<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"/shop/detail/"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>div&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"imgFixedCtn"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>img</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alt<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"tshirt-front"</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productItem__img&nbsp;img--fadeIn"</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{imageURL[<span style="color:#0099cc">0</span>]}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>img</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alt<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"tshirt-back"</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productItem__img&nbsp;back-img&nbsp;img--fadeIn"</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{imageURL[<span style="color:#0099cc">1</span>]}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>div<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>Link<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>div&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productItemInfo"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>div&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productItem__title&nbsp;Heading"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>Link&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productItem__wrapper"</span>&nbsp;to<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"/shop/detail"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<span style="color:#066de2">name</span>}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>Link<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>div<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>div&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productItem__priceList&nbsp;Heading"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>span&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productItem__price&nbsp;price"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>span&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"money"</span>&nbsp;data<span style="color:#ff3399"></span><span style="color:#a71d5d">-</span>product<span style="color:#ff3399"></span><span style="color:#a71d5d">-</span>id<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"123456789"</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${price}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>span<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>span<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>div<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>div<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>div<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>div<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>div<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">}</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<hr />

<h3 id="2--fetchë¥¼-í†µí•œ-api-í˜¸ì¶œ">2 ) Fetchë¥¼ í†µí•œ API í˜¸ì¶œ</h3>

<p><img src="/public/img/product_detail.png" alt="ìƒí’ˆìƒì„¸í˜ì´ì§€ png" /></p>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">class</span>&nbsp;Detail&nbsp;<span style="color:#a71d5d">extends</span>&nbsp;Component&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;state&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;{},</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;};</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;componentDidMount()&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;fetch(`${Config.API}<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>products<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span><span style="color:#0099cc">1</span>`)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then((res)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;res.json())</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then((res)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;<span style="color:#066de2">this</span>.setState({&nbsp;data:&nbsp;res&nbsp;}));</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">{<span style="color:#066de2">this</span>.state.data.products&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#066de2">this</span>.state.data.products.map((data)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>ProductSlide</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{data.product_id}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageURL<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{data.imageURL}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;))}</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">{<span style="color:#066de2">this</span>.state.data.products&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#066de2">this</span>.state.data.products.map((data)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>ProductInfo</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;popupProducts<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{<span style="color:#066de2">this</span>.state.data[<span style="color:#63a35c">"pop-up&nbsp;products"</span>]}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{data.<span style="color:#066de2">name</span>}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">name</span><span style="color:#a71d5d">=</span>{data.<span style="color:#066de2">name</span>}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;price<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{data.price}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colors<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{data.colors}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{data.size}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;))}</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<hr />

<h3 id="3--ëª¨ë‹¬ì°½">3 ) ëª¨ë‹¬ì°½</h3>

<p><img src="/public/img/detail_modal.png" alt="ëª¨ë‹¬ì°½ png" /></p>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">class</span>&nbsp;ProductInfo&nbsp;<span style="color:#a71d5d">extends</span>&nbsp;Component&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;constructor(props)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">super</span>(props);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">this</span>.state&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;product_id:&nbsp;<span style="color:#63a35c">""</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;<span style="color:#63a35c">""</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size:&nbsp;<span style="color:#63a35c">""</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity:&nbsp;<span style="color:#63a35c">""</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count:&nbsp;<span style="color:#0099cc">0</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isModalActive:&nbsp;<span style="color:#0099cc">false</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;};</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>button</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;onClick<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{()&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;<span style="color:#066de2">this</span>.setState({&nbsp;isModalActive:&nbsp;<span style="color:#a71d5d">true</span>&nbsp;})}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;type<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"button"</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productForm__item"</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">{<span style="color:#066de2">this</span>.state.isModalActive&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span>&nbsp;(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>div</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"modalBackground"</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;onClick<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{()&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;<span style="color:#066de2">this</span>.setState({&nbsp;isModalActive:&nbsp;<span style="color:#0099cc">false</span>&nbsp;})}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>div<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">)}</div><div style="padding:0 6px; white-space:pre; line-height:130%">{<span style="color:#066de2">this</span>.props.popupProducts&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&amp;</span>&nbsp;(</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>ColorSelectModal</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;product_id<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{<span style="color:#066de2">this</span>.props.popupProducts[<span style="color:#0099cc">0</span>].product_id}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;color<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{<span style="color:#066de2">this</span>.props.popupProducts[<span style="color:#0099cc">0</span>].colors}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;img<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{<span style="color:#066de2">this</span>.props.popupProducts[<span style="color:#0099cc">0</span>].imageURL}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;price<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{<span style="color:#066de2">this</span>.props.popupProducts[<span style="color:#0099cc">0</span>].price}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;isActive<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{<span style="color:#066de2">this</span>.state.isModalActive}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">)}</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;.modalBackground&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;position:&nbsp;fixed;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;top:&nbsp;<span style="color:#0099cc">50</span>%;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;left:&nbsp;<span style="color:#0099cc">50</span>%;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;transform:&nbsp;translate(<span style="color:#ff3399"></span><span style="color:#a71d5d">-</span><span style="color:#0099cc">50</span>%,&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">-</span><span style="color:#0099cc">50</span>%);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;width:&nbsp;3000vw;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;height:&nbsp;3000vh;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;background<span style="color:#ff3399"></span><span style="color:#a71d5d">-</span>color:&nbsp;#<span style="color:#0099cc">000</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;opacity:&nbsp;<span style="color:#0099cc">0.</span><span style="color:#0099cc">3</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<hr />

<h3 id="4--ì¥ë°”êµ¬ë‹ˆ-ì¶”ê°€-ê¸°ëŠ¥">4 ) ì¥ë°”êµ¬ë‹ˆ ì¶”ê°€ ê¸°ëŠ¥</h3>

<p><img src="/public/img/move_cart.png" alt="ì¥ë°”êµ¬ë‹ˆ ì¶”ê°€ png" /></p>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div><div style="line-height:130%">16</div><div style="line-height:130%">17</div><div style="line-height:130%">18</div><div style="line-height:130%">19</div><div style="line-height:130%">20</div><div style="line-height:130%">21</div><div style="line-height:130%">22</div><div style="line-height:130%">23</div><div style="line-height:130%">24</div><div style="line-height:130%">25</div><div style="line-height:130%">26</div><div style="line-height:130%">27</div><div style="line-height:130%">28</div><div style="line-height:130%">29</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">submitCartInfo&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;()&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#a71d5d">if</span>&nbsp;(sessionStorage.getItem(<span style="color:#63a35c">"access_token"</span>))&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;fetch(`${Config.API}<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>order<span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>add`,&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;headers:&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization:&nbsp;sessionStorage.getItem(<span style="color:#63a35c">"access_token"</span>),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method:&nbsp;<span style="color:#63a35c">"POST"</span>,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body:&nbsp;JSON.stringify({</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;product_id:&nbsp;product_id,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;color,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size:&nbsp;size,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity:&nbsp;quantity,</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}),</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;})</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then((res)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;res.json())</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then((res)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">if</span>&nbsp;(res.token)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sessionStorage.setItem(<span style="color:#63a35c">"access_token"</span>,&nbsp;res.token);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">return</span>&nbsp;<span style="color:#066de2">this</span>.props.<span style="color:#066de2">history</span>.push(<span style="color:#63a35c">"/shop/cart"</span>);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}&nbsp;<span style="color:#a71d5d">else</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">alert</span>(<span style="color:#63a35c">"ë¡œê·¸ì¸&nbsp;ë¨¼ì €&nbsp;ì§„í–‰í•´ì£¼ì„¸ìš”"</span>);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">this</span>.props.<span style="color:#066de2">history</span>.push(<span style="color:#63a35c">"/account"</span>);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#a71d5d">const</span>&nbsp;{&nbsp;product_id,&nbsp;color,&nbsp;quantity,&nbsp;size&nbsp;}&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;<span style="color:#066de2">this</span>.state;</div><div style="padding:0 6px; white-space:pre; line-height:130%">};</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<p><br /></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span>button</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;onClick<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>{()&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">this</span>.submitCartInfo();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;type<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"submit"</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;className<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#63a35c">"productForm__addToCart&nbsp;button&nbsp;button-full&nbsp;button-primary"</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;Add&nbsp;to&nbsp;cart</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399"></span><span style="color:#a71d5d">&lt;</span><span style="color:#ff3399"></span><span style="color:#a71d5d">/</span>button<span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span></div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<hr />

<h1 id="ë§ˆë¬´ë¦¬-í•˜ë©°">ë§ˆë¬´ë¦¬ í•˜ë©°..</h1>

<p>êµ¬í˜„í•˜ê³ ì í•˜ëŠ” ê¸°ëŠ¥ì˜ ê°œë…ì„ ì´í•´í•˜ê³ , ê·¸ê²ƒì„ ì½”ë“œë¡œ êµ¬í˜„í•´ì„œ ì›í•˜ëŠ” ëŒ€ë¡œ ì‘ë™í•˜ëŠ” ê²ƒì„ ë°œê²¬í•  ë•Œì˜ í¬ì—´ì´ ê°œë°œí•™ìŠµì˜ í° ì›ë™ë ¥ì´ ëœë‹¤ëŠ” ê²ƒì„ ê¹¨ë‹¬ì•˜ë‹¤. íŠ¹íˆë‚˜ ì´ë²ˆ í”„ë¡œì íŠ¸ë¥¼ í†µí•´ ì²˜ìŒìœ¼ë¡œ ë°±ì—”ë“œì™€ì˜ HTTP í†µì‹ ì„ í†µí•´ ì •ë³´ë¥¼ ì£¼ê³ ë°›ëŠ” ê²ƒì„ í•´ë‚´ë©´ì„œ í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œìê°€ í•˜ëŠ” ì¼ì— í›¨ì”¬ ë” ê°€ê¹Œì›Œì§„ ê¸°ë¶„ì´ ë“¤ì—ˆë‹¤. ë¬¼ë¡  ê·¸ ê³¼ì •ì—ì„œ ëª©ì—… ë°ì´í„°ë¼ê³  ë¶ˆë¦¬ëŠ” ê²ƒì„ ì•Œì•„ë‚´ë©´ì„œ ë°±ì—”ë“œ ê°œë°œìê°€ ì•„ì§ ì¤€ë¹„ë˜ì§€ ì•Šì€ ìƒí™©ì—ì„œ ì–´ë–»ê²Œ ê³µë°±ì„ ë©”ê¿”ë‚˜ê°ˆ ìˆ˜ ìˆëŠ”ì§€ë„ ë°°ìš¸ ìˆ˜ ìˆì—ˆë‹¤. <br /></p>

<p>ì¸ìŠ¤íƒ€ê·¸ë¨ í˜ì´ì§€ í™”ë©´ë‹¨ì„ í´ë¡ í•´ë³´ëŠ” ê°œì¸ í”„ë¡œì íŠ¸ì™€ ë‹¤ë¥´ê²Œ ë¦¬ì•¡íŠ¸ë¡œ ì²˜ìŒìœ¼ë¡œ íŒ€ í˜‘ì—…ì„ í•´ë³´ê³ ë‚˜ë‹ˆ, ì§€ì†ì ìœ¼ë¡œ ë°ì´í„°ê°€ ë³€í™”í•˜ëŠ” ëŒ€ê·œëª¨ ì–´í”Œë¦¬ì¼€ì´ì…˜ êµ¬ì¶•ì— ì™œ ë¦¬ì•¡íŠ¸ê°€ í•„ìš”í•œ ì§€ ì–´ë ´í’‹ì´ë‚˜ë§ˆ ê°ì„ ì¡ì„ ìˆ˜ ìˆì—ˆë˜ ì†Œì¤‘í•œ ê²½í—˜ì´ì—ˆë‹¤. ë¬´ì—‡ë³´ë‹¤ PMìœ¼ë¡œì„œ íŠ¸ë ë¡œì™€ ìŠ¬ë™ìœ¼ë¡œ í”„ë¡ íŠ¸, ë°±ì—”ë“œ ê°œë°œìë“¤ ê°„ ì‘ì—… ì§„í–‰ ìƒí™©ì„ ì •ê¸°ì ìœ¼ë¡œ ë©¤ë²„ë“¤ì—ê²Œ ê³µìœ í•˜ê³  í”„ë¡œì íŠ¸ ê³µë™ ëª©í‘œë‹¬ì„±ì„ ìœ„í•´ ì¢‹ì€ ë¶„ìœ„ê¸°ë¥¼ ì´ëŒì–´ë‚´ë ¤ê³  ì»¤ë®¤ë‹ˆì¼€ì´ì…˜ì„ ìì£¼ í–ˆì—ˆë˜ ê¸°ì–µì´ ë‚œë‹¤. <br /></p>

<p>ì œì¶œí•œ í”„ë¡œì íŠ¸ ì œì•ˆì„œê°€ ì¢‹ì€ í˜¸ì‘ì„ ì–»ì–´ ìš´ ì¢‹ê²Œ PMì„ ë§¡ì€ê±°ì˜€ì§€ë§Œ, ë§¡ì€ ë°” ì±…ì„ê° ìˆê²Œ ì—´ì‹¬íˆ ì‘ì—…í–ˆë˜ ë‚˜ì˜ íŒ€ì›ë“¤ì´ ì—†ì—ˆë‹¤ë©´, ë¶€ì¡±í•œ ë‚´ê°€ PMìœ¼ë¡œì„œ ë”ìš± ì œ ì—­í• ì„ í•´ë‚´ì§€ ëª»í–ˆì„ ê²ƒì´ë‹¤. í”„ë¡œì íŠ¸ ë°œí‘œ ëê¹Œì§€ ì—´ë¤ ì‘ì›ê³¼ ë‹¨í•©ì„ ë³´ì—¬ì¤€ íŒ€ì› ë„¤ ë¶„ê»˜ ë„ˆë¬´ë‚˜ ê°ì‚¬ë“œë¦°ë‹¤ëŠ” ë§ì„ ì „í•˜ê³  ì‹¶ë‹¤.</p>
:ET