I";t<h2 id="들어가기에-앞서">들어가기에 앞서</h2>

<p>불변성이라는 단어를 들었을 때 떠오르는 건 ‘데이터’(원본 유지), ‘상태의 변경’ 등이다.
어떤 데이터가 있을 때, 그 데이터를 불변하게 하여 원본이 훼손되는 것을 막는다는 것이 포인트다.</p>

<p>아래의 예시 코드의 결과를 예측할 수 있다면, 불변성을 어느정도 잘 이해한 것으로 생각해도 될 것이다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">n1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">n2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n1</span> <span class="o">===</span> <span class="nx">n2</span><span class="p">);</span>
<span class="o">=&gt;</span> <span class="kc">true</span><span class="err">입니다</span><span class="p">.</span> <span class="err">당연합니다</span><span class="p">.</span>

<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span><span class="p">}</span>
<span class="kd">var</span> <span class="nx">o2</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span><span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o1</span> <span class="o">===</span> <span class="nx">o2</span><span class="p">);</span>
<span class="o">=&gt;</span> <span class="kc">false</span> <span class="err">입니다</span><span class="p">.</span> <span class="err">조금</span> <span class="err">애매하죠</span><span class="p">.</span> <span class="nx">JavaScript</span><span class="err">는</span> <span class="err">값이</span> <span class="err">바뀌지</span> <span class="err">않는</span> <span class="err">원시</span> <span class="err">데이터</span> <span class="err">타입과</span> <span class="err">값이</span> <span class="err">바뀔</span> <span class="err">수</span> <span class="err">있는</span> <span class="err">객체를</span> <span class="err">다르게</span> <span class="err">취급합니다</span><span class="p">.</span>

<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span><span class="p">}</span>
<span class="kd">var</span> <span class="nx">o2</span> <span class="o">=</span> <span class="nx">o1</span><span class="p">;</span>
<span class="nx">o2</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">lee</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="o">=&gt;</span> <span class="nx">lee</span> <span class="err">입니다</span><span class="p">.</span> <span class="nx">o1</span><span class="err">은</span> <span class="err">영문도</span> <span class="err">모르고</span> <span class="err">자신이</span> <span class="err">가르키고</span> <span class="err">있는</span> <span class="nx">name</span><span class="err">의</span> <span class="err">값이</span> <span class="err">바뀌어</span> <span class="err">버렸습니다</span><span class="p">.</span>

<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span><span class="p">}</span>
<span class="kd">var</span> <span class="nx">o2</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">o1</span><span class="p">);</span> <span class="c1">// 빈 객체에 o1을 복사합니다.</span>
<span class="nx">o2</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">lee</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="o">=&gt;</span> <span class="nx">kim</span><span class="err">입니다</span><span class="p">.</span> <span class="nx">o2</span><span class="err">를</span> <span class="err">변경해도</span> <span class="nx">o1</span><span class="err">이</span> <span class="err">영향을</span> <span class="err">받지</span> <span class="err">않습니다</span><span class="p">.</span> <span class="nx">o2</span><span class="err">에</span> <span class="err">대해서</span> <span class="nx">o1</span><span class="err">은</span> <span class="err">불변한</span> <span class="err">상태를</span> <span class="err">유지할</span> <span class="err">수</span> <span class="err">있게</span> <span class="err">됩니다</span><span class="p">.</span>

<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">score</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]}</span>
<span class="kd">var</span> <span class="nx">o2</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">o1</span><span class="p">);</span>
<span class="nx">o2</span><span class="p">.</span><span class="nx">score</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">score</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="err">입니다</span><span class="p">.</span> <span class="err">영문도</span> <span class="err">모르고</span> <span class="nx">o1</span><span class="err">이</span> <span class="err">또</span> <span class="err">바뀌었습니다</span><span class="p">.</span> <span class="nx">score</span><span class="err">는</span> <span class="err">객체의</span> <span class="err">일종인</span> <span class="err">배열이기</span> <span class="err">때문입니다</span><span class="p">.</span>

<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">score</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]}</span>
<span class="kd">var</span> <span class="nx">o2</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">o1</span><span class="p">);</span>
<span class="nx">o2</span><span class="p">.</span><span class="nx">score</span> <span class="o">=</span> <span class="nx">o2</span><span class="p">.</span><span class="nx">score</span><span class="p">.</span><span class="nx">concat</span><span class="p">();</span> <span class="c1">// 배열을 복사합니다.</span>
<span class="nx">o2</span><span class="p">.</span><span class="nx">score</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">score</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="err">입니다</span><span class="p">.</span>

<span class="err">다른</span> <span class="err">방법도</span> <span class="err">있습니다</span><span class="p">.</span> <span class="err">몽땅</span> <span class="err">다</span> <span class="err">복사를</span> <span class="err">하는</span> <span class="err">것입니다</span><span class="p">.</span>
<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">score</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]}</span>
<span class="kd">var</span> <span class="nx">o2</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">o1</span><span class="p">));</span>
<span class="nx">o2</span><span class="p">.</span><span class="nx">score</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">score</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="err">입니다</span><span class="p">.</span>

<span class="err">원본이</span> <span class="err">바뀌지</span> <span class="err">않게</span> <span class="err">조심하는</span> <span class="err">것도</span> <span class="err">좋지만</span><span class="p">,</span> <span class="err">원본이</span> <span class="err">아예</span> <span class="err">안</span> <span class="err">바뀌게</span> <span class="err">하는</span> <span class="err">것도</span> <span class="err">가능합니다</span><span class="p">.</span>
<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span><span class="p">}</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">o1</span><span class="p">);</span>
<span class="nx">o1</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">lee</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="o">=&gt;</span> <span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span> <span class="err">입니다</span><span class="p">.</span>

<span class="err">하지만</span> <span class="err">객체는</span> <span class="err">이게</span> <span class="err">안됩니다</span><span class="p">.</span>
<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">score</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]}</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">o1</span><span class="p">);</span>
<span class="nx">o1</span><span class="p">.</span><span class="nx">score</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">score</span><span class="p">);</span>
<span class="c1">// [1,2,3] 입니다.</span>

<span class="err">방어적으로</span> <span class="err">냉동을</span> <span class="err">해야</span> <span class="err">합니다</span><span class="p">.</span>
<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">score</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]}</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">o1</span><span class="p">);</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">score</span><span class="p">);</span>
<span class="nx">o1</span><span class="p">.</span><span class="nx">score</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">score</span><span class="p">);</span>
<span class="c1">// 변경이 안됩니다. 심지어 항의성 에러를 발생시켜버립니다.</span>
</code></pre></div></div>

<h2 id="불변성을-이해하기-위한-배경지식">불변성을 이해하기 위한 배경지식</h2>

<p>상태의 변경이라는 행위를 제대로 이해하기 위해서는 <strong>컴퓨터가 값을 어떤 방식으로 메모리에 저장하고 접근</strong>하는지에 대한 간단한 지식이 필요하다.</p>

<p>변수라는 것은 메모리에 저장되어 있는 어떠한 값에 접근하는 일종의 단축어같은 개념이며, 만약 변수가 없다면 우리는 일일히 0x0018fa와 같은 메모리 주소를 사용하여 메모리에 값을 저장할 공간을 마련하고 값을 저장하거나 접근해야한다는 것이다. 만약 필자가 a = 2처럼 해당 변수의 값을 다시 할당한다면, 0x0018fa라는 주소를 가진 메모리 공간에 저장되어 있는 값을 변경하는 것이며, 상태를 변경하는 행위라고 말할 수 있는 것이다.</p>

<p>그렇다면 우리가 변수를 재할당하지만 않는다면 불변이라는 개념을 지킬 수 있는 것일까?</p>

<p>No</p>

<p><strong>값에 의한 호출</strong>과 <strong>참조에 의한 호출</strong>은 특정 컨텍스트에서 다른 컨텍스트에게 변수를 넘길 때 어떤 방식으로 값을 넘겨줄 것인지에 대한 방법들이다. 컨텍스트 간 변수를 넘기는 상황은 함수 외부의 스코프에서 함수에게 인자를 넘겨주는 상황으로 많이 표현되며, 또 실제로도 그런 상황이 대부분이다</p>

<p>자바스크립트에서 string, number, boolean과 같이 <strong>원시 자료형을 사용하는 변수들은 모두 값에 의한 호출 방식</strong>을 사용한다.</p>

<p>값에 의한 호출 방식은 함수의 인자로 어떤 변수를 넘길 때 해당 변수가 가지고 있는 값을 그대로 복사하여 함수에게 넘겨주는 방식을 의미하기 때문에,기존에 str 변수가 가리키고 있는 메모리 공간에 있는 값을 함수에 인자로 넘기는 것이 아니라 <strong>그 값을 복사하여 새로운 메모리 공간에 저장하고나서 넘겨준다</strong>는 뜻이다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello, World!</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">재할당합니다</span><span class="dl">"</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">s</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">foo</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello, World!
</code></pre></div></div>

<p>foo 함수는 인자로 넘어온 변수에 값을 재할당했음에도 함수 외부에 있는 str 변수의 값은 변하지 않았다.</p>

<p>즉, 불변성을 유지한다는 것은 단순히 “함수의 인자를 변경하지 않는다”라던가 “변수를 재할당하지 않는다”는 개념이 아닌 것이다. 포인트는 <strong>메모리에 이미 담겨있는 값을 변경하지 않는 것</strong>이다.</p>

<p>함수의 인자로 변수를 넘길 때 값을 복사하여 새로운 공간에 저장한 후 넘겨주는 값에 의한 호출 방식과 다르게, <strong>참조에 의한 호출 방식은 “변수가 가리키고 있는 메모리 공간의 주소”를 넘기는 방식</strong>이다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">bar</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">a</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">bar</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="c1">// ['hi']</span>
</code></pre></div></div>

<p>즉, bar 함수의 인자로 받은 배열은 참조에 의한 호출 방식을 사용하는 객체이기 때문에, 함수 내에서 이 배열을 지지고 볶아 버린다면 원본 배열 자체가 지지고 볶아지는 것이다. 이 경우에는 메모리 공간에 저장되어있던 배열을 직접 변경해버리는 것이므로, 상태가 변경되었다고 말할 수 있고, 불변성이 깨져버린 것이다.</p>

<p>이 경우에는 메모리 공간에 저장되어있던 배열을 직접 변경해버리는 것이므로, 상태가 변경되었다고 말할 수 있고, 불변성이 깨져버린 것이다.</p>

<p>똑같이 함수의 내부에서 인자를 수정하는 행위지만 인자가 값에 의한 호출 방식을 사용하는 자료형인지 참조에 의한 호출 방식을 사용하는 자료형인지에 따라 결과는 큰 차이가 나기 때문에, 불변성을 지키고 싶다면 항상 이 점을 염두에 두고 코드를 작성해야한다.</p>

<h2 id="불변성을-왜-유지-해야하는가">불변성을 왜 유지 해야하는가?</h2>

<p>결론적으로 말해서, <strong>데이터를 불변하게 다루면 데이터들간의 간섭으로 인한 버그의 가능성을 낮출 수 있기 때문</strong>.
즉 데이터의 무분별한 상태 변경을 막음으로써 개발자가 현재 프로그램이 어떻게 돌아가는지 변화를 추론하기가 수월해진다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">sayHi</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hi</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">setName</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">daseul</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">sayHi</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hallo</span><span class="dl">"</span><span class="p">;</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span>

<span class="nx">setName</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">sayHi</span><span class="p">}</span><span class="s2">, </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
</code></pre></div></div>

<p>-&gt; 이런 상황에서는 어디서 어떤 사람이 sayHi이라는 전역 변수의 상태를 변경했는지 추적이 거의 불가능하며, 갑자기 콘솔에 Hi, daseul이 아닌 good bye, daseul이라고 출력된다고 해도 전혀 이상할 것이 없다.</p>

<h2 id="불변성을-유지하기위한-방법">불변성을 유지하기위한 방법</h2>

<ol>
  <li>전역 변수를 남용하지 않는다.
자바스크립트에서 전역변수의 사용을 아예 금지하는 컨벤션을 추천하는 것도 바로 이 이유이다.</li>
  <li>순수 함수를 사용하라.
불변성을 유지하며 순수 함수를 사용한다는 것은 함수 외부의 상태에 접근하여 이미 메모리에 할당되어 있는 값을 변경하지 않는다는 의미이므로,<br />이렇게 예측하지 못한 상태의 변경을 방어할 수 있다.</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">convertToAlex</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">newPerson</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">person</span><span class="p">);</span>
  <span class="nx">newPerson</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Alex</span><span class="dl">"</span><span class="p">;</span>

  <span class="k">return</span> <span class="nx">newPerson</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">daseul</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Daseul</span><span class="dl">"</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">alex</span> <span class="o">=</span> <span class="nx">convertToAlex</span><span class="p">(</span><span class="nx">daseul</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">daseul</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">alex</span><span class="p">);</span>
<span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Daseul</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Alex</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>-&gt; 변경된 convertToAlex 함수는 더 이상 인자로 받은 person 객체에 직접 접근해서 값을 수정하지 않는다. 다만 Object.assgin 메소드를 사용하여 person 객체와 동일한 구조를 가진 새로운 객체를 생성하고 name 프로퍼티를 Alex으로 변경한 후 반환할 뿐이다.</p>

<p>위의 과정을 ES6의 spread 연산자를 사용하면 더 간단한 문법으로 변경할 수 있다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">convertToAlex</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="p">...</span><span class="nx">person</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Alex</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이렇게 새로운 객체를 생성하게 되면 의도하지 않은 객체의 상태 변화도 방어할 수 있고 상태 변화를 추적할 수도 있게 된다. 왜냐하면 convertToAlex 함수가 뱉어낸 객체는 daseul 객체와는 전혀 다른, 새로운 객체이기 때문이다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">daseul</span> <span class="o">===</span> <span class="nx">alex</span><span class="p">);</span>
<span class="c1">// false</span>
</code></pre></div></div>

<p>객체의 상태를 변화시킬때, “상태가 변화된 객체”를 새로 생성한다면 우리는 이전 상태를 가진 객체와 다음 상태를 가진 객체를 비교하며 false가 나온다는 사실을 이용하며 객체의 상태가 변화되었음을 알 수 있는 것이다.</p>

<p>이런 원리는 웹 프론트엔드의 UI 라이브러리인 리액트(React)에서 상태의 변화를 감지하는 데에도 사용되고 있는데, 리액트는 개발자가 setState와 같은 메소드를 사용하여 상태를 변경했을 때 Object.is 메소드를 사용하여 이전 상태와 다음 상태를 비교하고 두 객체가 같지 않다고 평가되면 상태가 변이되었다고 판단하고 컴포넌트를 다시 렌더한다.</p>

<p>또한 상태 관리 라이브러리인 리덕스(Redux) 또한 동일한 원리로 상태의 변화를 판단하기 때문에, 리듀서를 작성할 때는 기존 state 객체의 프로퍼티를 직접 변경하지 않고 새로운 객체를 생성해서 반환해야한다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nx">SET_NAME</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">,</span>
      <span class="p">};</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="이-주제와-관련한-키워드">이 주제와 관련한 키워드</h3>

<table>
  <tbody>
    <tr>
      <td>메모리, 데이터 타입, 복사, 순수함수, 값에 의한 호출 방식, 참조에 의한 호출 방식</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><em>출처: <a href="https://www.opentutorials.org/module/4075">오픈튜토리얼스</a>,
<a href="https://evan-moon.github.io/2020/01/05/what-is-immutable/">블로그</a></em></p>
:ET