I"‚<h2 id="νƒ€μ…μ¤ν¬λ¦½νΈλ€-λ¬΄μ—‡μΈκ°€">νƒ€μ…μ¤ν¬λ¦½νΈλ€ λ¬΄μ—‡μΈκ°€</h2>

<p>μƒλ΅μ΄ μ–Έμ–΄κ°€ μ•„λ‹λ‹¤. μ°λ¦¬κ°€ νƒ€μ…μ¤ν¬λ¦½νΈλ¥Ό μ‚¬μ©ν•λ‹¤λ” κ²ƒμ€ κΈ°λ³Έμ μΌλ΅ μλ°”μ¤ν¬λ¦½νΈλ¥Ό μ‚¬μ©ν•λ” κ²ƒκ³Ό κ°™λ‹¤.
λ‹¤λ§ ES6λ¥Ό ν¬ν•¨ν• μµμ‹  μλ°”μ¤ν¬λ¦½νΈ λ°”νƒ• μ„μ— νƒ€μ… μ‹μ¤ν…κ³Ό κ΄€λ ¨ν• λ¬Έλ²•μ΄ μ–Ήν€μ§„ ν•νƒλ΅ λ³΄λ©΄λλ‹¤.</p>

<h2 id="νƒ€μ…-μ‹μ¤ν…">νƒ€μ… μ‹μ¤ν…?</h2>

<ul>
  <li>νƒ€μ…μ¤ν¬λ¦½νΈμ νƒ€μ… μ‹μ¤ν…μ λ©μ μ€ <strong>κ°λ° λ‹¨κ³„μ—μ„ μ—λ¬λ¥Ό μ΅μ•„λ‚Ό μ μλ„λ΅</strong> λ•λ” λ° μλ‹¤.
(λ°λ©΄, μμ μλ°”μ¤ν¬λ¦½νΈμ—μ„ μ—λ¬λ¥Ό μ΅κΈ° μ„ν•΄μ„λ” μ½”λ“λ¥Ό μ‹¤ν–‰ν• μƒνƒμ—μ„ ν™•μΈν•΄μ•Ό ν•¨)</li>
  <li>νƒ€μ… μ–΄λ…Έν…μ΄μ…(type annotations)μ„ μ‚¬μ©ν•μ—¬ μ°λ¦¬κ°€ μ‘μ„±ν•λ” μ½”λ“λ¥Ό κ³„μ†ν•΄μ„ κ²€μ‚¬λ°›κ² ν•¨.</li>
  <li>λΈλΌμ°μ €λ΅ μ½”λ“λ¥Ό λλ¦¬κ³  μκ±°λ‚ μ΄λ―Έ λ°°ν¬λ κ²½μ°μ—λ” μ΄ νƒ€μ… μ‹μ¤ν…μ μ—­ν• μ€ μ‘λ™ν•μ§€ μ•λ”λ‹¤.(λΈλΌμ°μ €μ™€ JSλ” TSκ°€ λ­ν•λ”μ§€ λ¨λ¦„..)</li>
  <li>λ¨Όμ € νƒ€μ…μ¤ν¬λ¦½νΈλ¥Ό μ»΄νμΌν•κ³  κ±°κΈ°μ„ λ‚μ¤λ” μλ°”μ¤ν¬λ¦½νΈλ¥Ό execute ν•λ” κ²ƒμ΄λ‹¤.</li>
  <li>νƒ€μ…μ¤ν¬λ¦½νΈ μ»΄νμΌλ¬λ” μ„±λ¥ μµμ ν™”λ¥Ό μ κ³µν•μ§€ μ•λ”λ‹¤.</li>
</ul>

<h2 id="νƒ€μ…μ¤ν¬λ¦½νΈ-μ μ©-μμ„">νƒ€μ…μ¤ν¬λ¦½νΈ μ μ© μμ„</h2>

<ul>
  <li>νƒ€μ…μ¤ν¬λ¦½νΈ μ½”λ“ (νƒ€μ… μ–΄λ…Έν…μ΄μ…+μλ°”μ¤ν¬λ¦½νΈ) μ‘μ„± -&gt; νƒ€μ…μ¤ν¬λ¦½νΈ μ»΄νμΌλ¬ μ‹¤ν–‰ -&gt; μμ μλ°”μ¤ν¬λ¦½νΈ</li>
  <li>λΈλΌμ°μ €λ” μ΄ μμ μλ°”μ¤ν¬λ¦½νΈλ¥Ό μ‹¤ν–‰μ‹ν‚¤λ” κ²ƒμ΄κ³  μ„μ— μ„μ ν• κ²ƒμ²λΌ μ°λ¦¬κ°€ νƒ€μ…μ¤ν¬λ¦½νΈλ¥Ό μ‚¬μ©ν–λ”μ§€ λ¨λ¥Έλ‹¤.</li>
</ul>

<h2 id="μ¤‘μ”-ν¬μΈνΈ">μ¤‘μ” ν¬μΈνΈ</h2>

<ul>
  <li>μ΄κΈ°ν™”λ¥Ό ν•μ§€ μ•μ€ μ±„ λ‹¨μν λ³€μλ§ μ„ μ–Έ μ‹, νƒ€μ…μ¤ν¬λ¦½νΈμ νƒ€μ… μ¶”λ΅ μ€ μ‘λ™ν•μ§€ μ•μΌλ©°, μλ™μΌλ΅ β€anyβ€™ typeμ„ μ§€μ •ν•λ‹¤.</li>
  <li>ν•μ§€λ§ κ°€λ¥ν• ν• β€anyβ€™ νƒ€μ… μ‚¬μ©μ€ κ¶μ¥λμ§€ μ•λ”λ‹¤.</li>
  <li>κ·Έλ¬λ―€λ΅ μ΄ κ²½μ°μ—λ” ν•΄λ‹Ή λ³€μκ°€ μλ„ν•λ” νƒ€μ…μ annotationμ„ μ§€μ •ν•΄μ•Όν•λ‹¤.</li>
</ul>

<p><img src="/public/img/ts-example.png" alt="" /></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ramyun</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ottoki</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">nongshim</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">samyang</span><span class="dl">"</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">noodleByMaker</span><span class="p">:</span> <span class="nx">string</span><span class="p">[][]</span> <span class="o">=</span> <span class="p">[];</span>
</code></pre></div></div>
:ET