I"A"<p><br /></p>

<h1 id="프로젝트-소개">프로젝트 소개:</h1>

<blockquote>
  <p>엘론머스크가 설립한 민간 우주기업 Space X 웹사이트 클론 프로젝트</p>
</blockquote>

<ul>
  <li>개발 기간 : 2020년 8월 18일 ~ 2020년 8월 28일(약 2주)<br /></li>
  <li>개발 인원 : Front-end 3명, Back-end 2명<br /></li>
  <li><a href="https://github.com/aleatorik/devx">Github 주소</a></li>
</ul>

<p><br /></p>

<h1 id="프로젝트-목적">프로젝트 목적</h1>

<ol>
  <li><strong>Scrum</strong> - 스크럼 진행 방식에 대해서 이해했고 Trello 와 같은 tool 을 활용하여 스크럼 방식 아래 프로젝트 진행할 수 있다</li>
  <li><strong>Standup Meeting</strong> - 매일 아침 미팅을 통해 어제 한 일, 오늘 할 일, blocker 세 가지를 공유하며 팀원들과 미팅을 진행할 수 있다.</li>
  <li><strong>Communication</strong> - 팀원들과 소통이 필요한 경우 올바른 방법을 통해 의견을 주고 받으며 조율할 수 있다.</li>
  <li><strong>Git</strong> - 기본적인 Flow에 따라 Git을 사용할 수 있으며, brach를 생성하고 올바른 이름과 내용을 commit message를 작성할 수 있다.</li>
  <li><strong>문제 해결 능력</strong> - 모르는 과제를 마주하는 경우 Google 검색, stackoverflow 등을 활용하여 문제를 해결할 수 있다.</li>
  <li><strong>Q&amp;A</strong> - 스스로 문제 해결이 잘 안 되는 경우, 혹은 누군가가 도움을 요청하는 경우 동기, 혹은 멘토와 올바른 방법으로 질문과 대답을 주고 받을 수 있다.</li>
</ol>

<h2 id="️-프론트엔드">☑️ 프론트엔드</h2>

<p>[✅] CRA 초기 세팅을 나 혼자서도 어느 정도 할 수 있다.<br />
[✅] Routes.js에 라우트를 추가할 수 있다.<br />
[✅] Pages, Components의 차이점을 알고 어디에 어떤 컴포넌트를 만들어야 하는지 안다.<br />
[✅] event handler를 정의해서 특정 이벤트에 부여할 수 있다.<br />
[✅] 포스트맨을 사용하여 api를 호출하고, 응답을 확인할 수 있습니다.<br />
[✅] fetch나 axios를 사용하여 백앤드에 api를 호출하고,<br />
[✅] 응답받은 데이터를 활용하여 화면에 보여줄 수 있다.<br />
[✅] 로그인 사용자의 token을 왜 localStorage에 저장하는지 설명할 수 있다.<br />
[✅] map을 사용해서 jsx 리턴하여 목록을 구현할 수 있을 것 같다.<br />
[✅] 자식컴포넌트에서 부모컴포넌트에 어떻게 데이터를 넘겨야 하는지 알고 있다.<br />
[✅] scss를 왜 쓰는지 알고, scss의 mixin 기능 등을 자유자재로 활용할 수 있다.<br /></p>

<p><br /></p>

<h1 id="데모-영상">데모 영상</h1>

<iframe src="https://www.youtube.com/embed/gG9l7pZVQ4Y" style="width:100%; height:400px;"></iframe>

<p><br /></p>

<h1 id="구현-페이지-및-기능">구현 페이지 및 기능</h1>

<h2 id="1-기술-스택">1. 기술 스택</h2>

<ul>
  <li>HTML, CSS, JS(es6+)</li>
  <li>React(클래스형 컴포넌트), SCSS</li>
</ul>

<h2 id="2-협업-툴">2. 협업 툴</h2>

<ul>
  <li>Git</li>
  <li>Slack</li>
  <li>Trello</li>
  <li>PostMan(API 테스트 및 결과 내용 공유)</li>
</ul>

<h2 id="3-구현-기능">3. 구현 기능</h2>

<p><em>(내가 맡은 파트는 BOLD 처리)</em></p>

<ul>
  <li>회원가입 &amp; 로그인</li>
  <li>제품소개 페이지</li>
  <li><strong>상품 페이지</strong>
    <ul>
      <li><strong>Map 함수를 통한 상품 리스트 구현</strong></li>
      <li><strong>Fetch를 통한 API 호출</strong></li>
    </ul>
  </li>
  <li><strong>상품 상세 페이지</strong>
    <ul>
      <li><strong>모달창</strong></li>
      <li><strong>SVG 컴포넌트화</strong></li>
      <li><strong>장바구니 추가 기능(토큰안중 후 페이지 이동 함수)</strong></li>
    </ul>
  </li>
  <li>장바구니 페이지</li>
</ul>

<hr />

<p>1 ) <strong>Map 함수를 통한 상품 리스트 구현</strong></p>

<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">class</span>&nbsp;Shop&nbsp;<span style="color:#a71d5d">extends</span>&nbsp;Component&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;constructor()&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">super</span>();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">this</span>.state&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;product:&nbsp;[],</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;};</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;componentDidMount&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span>&nbsp;()&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;fetch(`${Config.API}products?category<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#0099cc">1</span>`)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then((response)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;response.json())</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then((response)&nbsp;<span style="color:#ff3399"></span><span style="color:#a71d5d">=</span><span style="color:#ff3399"></span><span style="color:#a71d5d">&gt;</span>&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">this</span>.setState({&nbsp;product:&nbsp;response.products&nbsp;});</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;};</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<h1 id="구현과정">구현과정</h1>

<p>Fetch를 통한 API 호출 / SVG 컴포넌트화 / 모달창 / Map 함수를 통한 상품 리스트 구현 / 장바구니 추가 기능(토큰인중 후 페이지 이동 함수)</p>

<p><br /></p>

<h1 id="마무리-하며">마무리 하며..</h1>
:ET