I"O+<p><br />
The first input variable name ‘scores’ has a number of properties and name of them can be different.
A value of each object in the scores has one of those letters. <br />
(‘A+’, ‘A’, ‘B+’, ‘B’, ‘C+’, ‘C’, ‘D+’, ‘D’, ‘F’)</p>

<p>The second, ‘requiredClasses’ is an array consisting of following string. <br />
[‘Enlgish’, ‘Math’, ‘History’, ‘Art’, ‘Physics’, ‘German’]</p>

<ol>
  <li>Convert letter grade to number scale in Object</li>
  <li>If there’s a property from requiredClass, which doesn’t exist in scores, that property must be included with a value ‘0’ in a new array. Otherwise a key and value set of properties is appended to the new array with their own data.</li>
</ol>

<h2 id="example-">Example :</h2>

<p>A+ =&gt; 4.5 <br />
A =&gt; 4 <br />
B+ =&gt; 3.5 <br />
B =&gt; 3 <br />
C+ =&gt; 2.5 <br />
C =&gt; 2 <br />
D+ =&gt; 1.5 <br />
D =&gt; 1 <br />
F =&gt; 0 <br /></p>

<p>(1) ‘scores’</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">'</span><span class="s1">Enlgish</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">C</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Math</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">History</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">B+</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Art</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">D+</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>

<p>(2) ‘requiredClasses’</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="dl">"</span><span class="s2">Enlgish</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Math</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">History</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Art</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Physics</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">German</span><span class="dl">"</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="my-solution">My Solution</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">scores</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">Enlgish</span><span class="p">:</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">Math</span><span class="p">:</span> <span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">History</span><span class="p">:</span> <span class="dl">"</span><span class="s2">B+</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">Art</span><span class="p">:</span> <span class="dl">"</span><span class="s2">D+</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">requiredClasses</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">"</span><span class="s2">Enlgish</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Math</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">History</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Art</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">Physics</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">German</span><span class="dl">"</span><span class="p">,</span>
<span class="p">];</span>

<span class="kd">const</span> <span class="nx">getExamResult</span> <span class="o">=</span> <span class="p">(</span><span class="nx">scores</span><span class="p">,</span> <span class="nx">requiredClasses</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">const</span> <span class="nx">gradeWithNum</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">A+</span><span class="dl">"</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>
    <span class="na">A</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">B+</span><span class="dl">"</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>
    <span class="na">B</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">C+</span><span class="dl">"</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span>
    <span class="na">C</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">D+</span><span class="dl">"</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
    <span class="na">D</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">F</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="p">};</span>
  <span class="c1">//console.log(Object.entries(gradeWithNum));</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">scores</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//console.log(scores[key]); //scores 객체의 value</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">scores</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">gradeWithNum</span><span class="p">)[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">gradeWithNum</span><span class="p">)[</span><span class="nx">i</span><span class="p">];</span> <span class="c1">//숫자로 치환된 값을 result[key]에 넣기</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">//console.log(result[key]);</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">requiredClasses</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">courseName</span> <span class="o">=</span> <span class="nx">requiredClasses</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="kd">const</span> <span class="nx">currentSubject</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">scores</span><span class="p">);</span> <span class="c1">//이미 scores에 담긴 과목명</span>
    <span class="c1">//console.log(`현재 포함된 과목: ${currentSubject}`);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">currentSubject</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">courseName</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">currentSubject</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">courseName</span><span class="p">));</span>
      <span class="nx">result</span><span class="p">[</span><span class="nx">courseName</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="c1">//</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">getExamResult</span><span class="p">(</span><span class="nx">scores</span><span class="p">,</span> <span class="nx">requiredClasses</span><span class="p">);</span>
</code></pre></div></div>

<p>expected output =&gt;</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Enlgish</span><span class="dl">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Math</span><span class="dl">'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">History</span><span class="dl">'</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Art</span><span class="dl">'</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">physics</span><span class="dl">'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">German</span><span class="dl">'</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</code></pre></div></div>
:ET